version=3.26.0
# Please do not change the image_name. Jenkins Job is dependent on this property.
image_name=power-api
nexus_url=http://192.168.1.94:8081/nexus/content/repositories/cac/com/eka/connect
